
<HTML>
<HEAD>
   <TITLE>The Penguinboy Virtual Pest</TITLE>
   <body background="HPBackground.jpg">
<SCRIPT language="JavaScript"><!-- hide from uneducated browsers

    function Init(theForm) {
	      var sad = new Image;
    	  var mischievous = new Image;
    	  var happy = new Image;
    	  var frustrated = new Image;
    	  var free = new Image;

    	  sad.src="SadDobby.gif";
   	      mischievous.src="MischeviousDobby2.jpg";
   	 	  happy.src="HappyDobby.jpg";
    	  frustrated.src="PoorDobby.jpg";
    	  free.src="FreeDobby.jpg";

          theForm.state.value = "happy"
          theForm.counter.value = 0  // counts the number of times Simulate is called.
          ShowState(theForm)
          setTimeout("Simulate(document.forms.Pest)",1000)
          
      return ""
    }

    function ShowState(theForm) {
    // This function updates the form in order to 
    // make visible the effects of the pest's state.
    // No changes are made to the pest's state by
    // this function

    // The pest's state is retrieved from the "state"
    // element of the form
       var state = theForm.state.value

    // The value of the state is examined and form
    // elements are updated as appropriate.
	
      if( state == "happy" ) {
           theForm.petaction.value = "smiling"
		   theForm.petsound.value = "Master, Dobby is happy"
		   document.penguinpic.src="HappyDobby.jpg"
		   }
      else if( state == "mischievous" ) {
          theForm.petaction.value = "snapping his fingers"
		  theForm.petsound.value = "Dobby must use his magic"
		  document.penguinpic.src="MischeviousDobby2.jpg"
		  }
      else if( state == "frustrated" ) {
          theForm.petsound.value = "BAD DOBBY! BAD DOBBY!"
		  theForm.petaction.value = "banging his head against the wall"
		  document.penguinpic.src="PoorDobby.jpg"
		  }
      else if( state == "free" ) {  
          theForm.petsound.value = "Dobby has no master, Dobby is a free elf!!!"
		  theForm.petaction.value = "smiling"
		  document.penguinpic.src="FreeDobby.jpg"
		  }
      else if( state == "sad" ) {  
          theForm.petsound.value = "Master musn't be angry with Dobby"
		  theForm.petaction.value = "whimpering"
		  document.penguinpic.src="SadDobby.jpg"
		  }
      else {
          theForm.petaction.value = "Error - unknown state"
		  theForm.petsound.value = "Oh dear, oh no!!"
		  document.penguinpic.src="PoorDobby.jpg"
		  }
      return ""
    }
    
    function Speak(theForm) {
      var state = theForm.state.value

    // The pest's state is changed as appropriate:
      if( state == "happy" )
          theForm.state.value = "frustrated"
      else if( state == "sad" )
          theForm.state.value = "happy"
      else if( state == "frustrated" )
          theForm.state.value = "sad"  
      else if( state == "free" )
          theForm.state.value = "mischievous"

    // The display is updated to reflect the pest's state
          document.penguinpic.width=250
          ShowState(theForm)

      return ""
    }
    
    function Give(theForm) {
    
      var state = theForm.state.value

  
      if(( state == "happy" )||
         ( state == "mischievous" )||
         ( state == "sad" ))
          theForm.state.value = "free"

    // The display is updated to reflect the pest's state
          document.penguinpic.width=250
          ShowState(theForm)

      return ""
    }
    
    function Simulate(theForm) {

      theForm.counter.value++  // updates the Simulate counter.

      var state = theForm.state.value

      var n = Math.random()

      if( state == "happy" && n < 0.2 ) 
          theForm.state.value = "mischievous"
      else if( state == "mischievous" && n < 0.1 )
          theForm.state.value = "happy"
      else if( state == "free" && n < 0.05 )
          theForm.state.value = "happy"
          
      if ( state== "happy" && document.penguinpic.width==250 )
          document.penguinpic.width=250
      else
          document.penguinpic.width=250
          
    // The display is updated to reflect the pest's state
          ShowState(theForm)

     // The Simulate function is set to run again after a delay
        setTimeout("Simulate(document.forms.Pest)",1000)

      return ""
    }
  // end hiding from uneducated browsers  --></SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF" onLoad="Init(document.forms.Pest)">

<H2 ALIGN=center><p class="Lucida Calligraphy"><FONT COLOR="#FFFFFF">Dobby the House Elf</FONT><BR></H2>

<P align="center"><IMG SRC="DobbyTheElf.jpg" ALIGN=center NAME=penguinpic WIDTH=227 HEIGHT=228 ALIGN=middle>

<FORM NAME="Pest" ACTION="" METHOD=POST>
   <P align="center"><FONT COLOR="#FFFFFF"><B>Dobby says</B>: <INPUT TYPE=text ALIGN=center NAME=petsound VALUE="" SIZE=45><BR>
   <B>Dobby is</B>: <INPUT TYPE=text ALIGN=center NAME=petaction VALUE="" SIZE=40>
   

   <INPUT TYPE=hidden NAME=state VALUE="" SIZE=60>
   <INPUT TYPE=hidden NAME=counter VALUE="" SIZE=60>
   
   <P align="center"><INPUT TYPE=button ALIGN=center NAME=Button VALUE="Speak to Dobby" onClick="Speak(this.form)">
   <INPUT TYPE=button ALIGN=center NAME=Button VALUE="Give Dobby your sock" onClick="Give(this.form)">
</FORM>
</BODY>
</HTML>